class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        for i in range(1, len(nums)):
            key = nums[i]
            left = 0
            right = i -1
            while left <= right:
                mid = left + (right-left)//2
                if nums[mid] > key:
                    right = mid-1
                else:
                    left = mid + 1
            j = i-1
            while j >= left:
                nums[j+1] = nums[j]
                j -= 1
            nums[left] = key
        for i in range(len(nums)+1):
            if  i >= len(nums) or i != nums[i]:
                return i


 
