t = int(input())
for c in range(t):
    n, x, k = map(int, input().split())
    s = input()
    f = 0
    for i in range(n):
        if s[i] == 'L':
            x -= 1
        else:
            x += 1
        k-=1
        if x == 0:
            f = 1
            break
    if f == 0:
        print(0)
        continue
    ans = 1
    t = 0
    f = 0
    for i in range(n):
        if s[i] == 'L':
            x-=1
        else:
            x+=1
        t+=1
        if x == 0:
            f=1
            break
    if f:
        ans += k//t
    print(ans)
